{
  "name": "youtube-age-checker",
  "version": "1.0.0",
  "description": "YouTube Channel Age Checker Backend",
  "main": "youtube-backend.js",
  "scripts": {
    "start": "node youtube-backend.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7"
  }
}
